_data/config-metadata.csv (before)
field,display_name,browse_link,external_link,dc_map,description
title,Title,,,DCTERMS.title,
creator,Creator,,,DCTERMS.creator,
date,Date Created,,,DCTERMS.created,
description,Description,,,DCTERMS.description,
subject,Subjects,true,,DCTERMS.subject,
location,Location,true,,DCTERMS.spatial,
latitude,Latitude,,,DCTERMS.spatial,
longitude,Longitude,,,DCTERMS.spatial,
source,Source,,,DCTERMS.source,
identifier,Source Identifier,,,,
type,Type,,,DCTERMS.type,
format,Format,,,DCTERMS.format,
language,Language,,,DCTERMS.language,
rights,Rights,,,DCTERMS.rights,
rightsstatement,Rights Statement,,true,DCTERMS.rights,
hierarchytype,Hierarchical Level,true,,DCTERMS.type,
parentid,Parent ID,,,,
fonds_id,Fonds Reference,,,,
series_id,Series Reference,,,,
file_id,File Reference,,,,
custodial_history,Custodial History,,,DCTERMS.provenance,
scope_content,Scope and Content,,,DCTERMS.description,
admin_history,Administrative History,,,DCTERMS.description,
physical_condition,Physical Condition,,,DCTERMS.description,
arrangement_note,Arrangement Note,,,DCTERMS.description,
related_materials,Related Materials,,,DCTERMS.relation,
access_restrictions,Access Restrictions,,,DCTERMS.rights,
reproduction_restrictions,Reproduction Restrictions,,,DCTERMS.rights,
finding_aids,Finding Aids,,,DCTERMS.description,
original_copies,Location of Originals,,,DCTERMS.source,
other_formats,Alternative Formats,,,DCTERMS.hasFormat,
accruals,Accruals,,,DCTERMS.accrualMethod,
general_note,General Note,,,DCTERMS.description,

_data/config-metadata.csv (after)
field,display_name,browse_link,external_link,dc_map,description
englishtitle,English Title,,,DCTERMS.title,
chinesetitle,Chinese Title,,,DCTERMS.title,
contenttype,Content Type,,,,
enteredby,Entered By,,,,
language,Language,,,DCTERMS.language,
risk,Risk,,,,
title,Title,,,DCTERMS.title,
creator,Creator,,,DCTERMS.creator,
date,Date Created,,,DCTERMS.created,
description,Description,,,DCTERMS.description,
subject,Subjects,true,,DCTERMS.subject,
location,Location,true,,DCTERMS.spatial,
latitude,Latitude,,,DCTERMS.spatial,
longitude,Longitude,,,DCTERMS.spatial,
source,Source,,,DCTERMS.source,
identifier,Source Identifier,,,,
type,Type,,,DCTERMS.type,
format,Format,,,DCTERMS.format,
rights,Rights,,,DCTERMS.rights,
rightsstatement,Rights Statement,,true,DCTERMS.rights,
hierarchytype,Hierarchical Level,true,,DCTERMS.type,
parentid,Parent ID,,,,
fonds_id,Fonds Reference,,,,
series_id,Series Reference,,,,
file_id,File Reference,,,,
custodial_history,Custodial History,,,DCTERMS.provenance,
scope_content,Scope and Content,,,DCTERMS.description,
admin_history,Administrative History,,,DCTERMS.description,
physical_condition,Physical Condition,,,DCTERMS.description,
arrangement_note,Arrangement Note,,,DCTERMS.description,
related_materials,Related Materials,,,DCTERMS.relation,
access_restrictions,Access Restrictions,,,DCTERMS.rights,
reproduction_restrictions,Reproduction Restrictions,,,DCTERMS.rights,
finding_aids,Finding Aids,,,DCTERMS.description,
original_copies,Location of Originals,,,DCTERMS.source,
other_formats,Alternative Formats,,,DCTERMS.hasFormat,
accruals,Accruals,,,DCTERMS.accrualMethod,
general_note,General Note,,,DCTERMS.description,

_data/config-metadata.csv (diff)
@@ -1,4 +1,10 @@
 field,display_name,browse_link,external_link,dc_map,description
+englishtitle,English Title,,,DCTERMS.title,
+chinesetitle,Chinese Title,,,DCTERMS.title,
+contenttype,Content Type,,,,
+enteredby,Entered By,,,,
+language,Language,,,DCTERMS.language,
+risk,Risk,,,,
 title,Title,,,DCTERMS.title,
 creator,Creator,,,DCTERMS.creator,
 date,Date Created,,,DCTERMS.created,
@@ -11,7 +17,6 @@ source,Source,,,DCTERMS.source,
 identifier,Source Identifier,,,,
 type,Type,,,DCTERMS.type,
 format,Format,,,DCTERMS.format,
-language,Language,,,DCTERMS.language,
 rights,Rights,,,DCTERMS.rights,
 rightsstatement,Rights Statement,,true,DCTERMS.rights,
 hierarchytype,Hierarchical Level,true,,DCTERMS.type,
